{
    "main": ".open-next/worker.js",
    "name": "ie-community-hospice",
    "routes": [
        {
            "pattern": "iecommunityhospiceinc.com",
            "custom_domain": true
        },
        {
            "pattern": "www.iecommunityhospiceinc.com",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    }
}